version = 2.0.0
style = IntelliJ
maxColumn = 120
project.git = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [PreferCurlyFors, SortImports, AvoidInfix, SortModifiers]
align = most
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
