http {
  host = "0.0.0.0"
  host =  ${?HTTP_HOST}
  port = 3001
  port =  ${?HTTP_PORT}

  request-timeout = 30s

  rate-limit {
    amount-requests = 100
    per = 1s
  }
}

default-target = 10
max-requests-per-minute = 60