http {
  host = "0.0.0.0"
  host =  ${?HTTP_HOST}
  port = 3000
  port =  ${?HTTP_PORT}

  request-timeout = 30s

  rate-limit {
    amount-requests = 100
    amount-requests = ${?RATE_LIMIT_AMOUNT}
    per = 30s
    per = ${?RATE_LIMIT_PER}
  }
}

target-resolver {
  base-uri = "https://httpbin.org"
  default-target = 10
  default-target = ${?DEFAULT_TARGET}
}

cache {
  ttl = 60m
  ttl = ${?CACHE_TTL}
}